{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/vaibhav/.config/fastfetch/assets/makima2.png",
    "height": 11,
    "padding": {
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "keyWidth": 10
    },
    {
      "type": "os",
      "key": " "
    },
    {
      "type": "kernel",
      "key": " "
    },
    {
      "type": "de",
      "key": " "
    },
    {
      "type": "terminal",
      "key": " "
    },
    {
      "type": "cpu",
      "key": " "
    },
    {
      "type": "memory",
      "key": " "
    },
    {
      "type": "btrfs",
      "key": "󰨣 "
    },
    {
      "type": "wifi",
      "key": " "
    },
    {
      "type": "uptime",
      "key": "󰅶 "
    },
    {
      "type": "battery",
      "key": "󰂁 "
    }
  ]
}